<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    {% load static %}
    <style>
      body {
        background-color: black;
      }
      nav {
          background-color: rgba(244,243,91,255);
          max-height: 125px;
      }
      .brand {
        width: 250px;
        height: 125px;
        border: 15px solid green;
        border-radius: 70px;
        margin-top: 0;
      }
      .navbar {
        display: flex;
        width: 100%;
        padding-right: 50px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        border: 10px solid green;
      }

      .fixed-top {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030;
      }
      .container-fluid {
        background-color:black;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 100px;
        margin-bottom: 3%;
        max-width: 1510px;
        box-shadow: inset -20;
        color: rgb(39, 38, 38);
        border-radius: 5px;
      }
      .container {
        background-color: rgba(244,243,91,255);
        color: black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        margin-top: 25%;
        margin-left: 10%;
        height: 400px;
        padding-top: 2%;
        padding-left: 30px;
        padding-right: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container h3 {
        margin-bottom: 30px;
        color: rgba(244,243,91,255);
        background-color: black;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: 600;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: -25px;
        margin-right: -25px;
      }

      .container input {
        background-color: white;
        color: rgba(244,243,91,255);
      }

      .container button {
        background-color: black;
        color: rgba(244,243,91,255);
        border: none;
        font-weight: 600;
        width: 100px;
        margin-left: 40%;
      }

      .container button:hover {
        background-color: orange;
        color: black;
      }

      img {
        height: 300px;
        width: 500px;
        margin-left: 25%;
        margin-top: 18%;
        border: 10px solid green;
        border-radius: 200px;
      }

    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="{% url 'home' %}" class="navbar-brand"> <img src="{% static 'Logobg.jpg' %}" alt="" class="brand"></a>
      </nav>

      <!-- Login -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <div class="container">
            <h3>Admin Login</h3>
            <form action="{% url 'adminlogin' %}" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" />
              </div>
              <br />
              <button type="submit" class="btn btn-primary btn-lg btn-block">
                Login
              </button>
            </form>
          </div>
        </div>
        <div class="col-sm-8">
          <img src="{% static 'Logobg.jpg' %}" alt=""/>
        </div>
      </div>
    </div>
  </body>
</html>
