<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: rgb(245, 255, 58);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: wheat;
        padding: 20px;
        border-radius: 10px;
        background-color: black;
        color: rgba(244, 243, 91, 255);
      }

      .title {
        display: flex;
        justify-content: space-between;
      }

      .title a {
        text-decoration: none;
        background-color: rgba(244, 243, 91, 255);
        color: black;
      }

      label,
      input,
      textarea {
        width: 100%;
        margin-bottom: 10px;
        width: 500px;
        background-color: black;
        color: rgba(244, 243, 91, 255);
      }
      input[type="text"],
      textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="number"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="file"] {
        border: none;
      }

      select {
        width: 100%;
        height: 30px;
        font-size: 18px;
        padding: 0px;
        background-color: black;
        margin-bottom: 10px;
        color: rgba(244, 243, 91, 255);
      }

      button {
        height: 50px;
        width: 200px;
        background-color: rgb(5, 199, 5);
        font-size: 15px;
        color: black;
        font-weight: 700;
        border-radius: 10px;
      }

      .button a {
        background-color: red;
        height: 50px;
        padding: 14px 80px 14px 80px;
        border-radius: 10px;
        text-decoration: none;
        font-size: 15px;
        color: black;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form
        method="post"
        action="{% url 'editf' udata.id %}"
        enctype="multipart/form-data"
      >
        {% csrf_token %}
        <h2>EDIT PRODUCT</h2>
        <label for="productname">Product Name</label>
        <input
          type="text"
          name="productname"
          id="productname"
          value="{{udata.productname}}"
        />
        <label for="description">Description</label>
        <textarea name="description" id="description">
{{udata.description}} </textarea
        >
        <label for="category">Category </label>
        <!-- <input
            type="text"
            name="category"
            id="category"
            value="{{ udata.category.productcategory }}"
            readonly
        /> -->
        <select name="category" id="category">
          {% for c in categories %}
          <option value="{{ c.id}}">{{c.productcategory}}</option>
          {% endfor %}
        </select>
        <label for="price">Price in Rs.</label>
        <input type="number" name="price" id="Price" value="{{udata.price}}" />
        <label for="image">Image</label>
        <img src="{{udata.image.url}}" alt="" height="60" width="60" />
        <input type="file" name="image" id="image" accept="image/*" />
        <div class="button">
          <a href="{% url 'admindb' %}">Back</a>
          <button type="submit">Confirm</button>
        </div>
      </form>
    </div>
  </body>
</html>
