{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script id="cart-url" data-url="{% url 'update_quantity' %}"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        background-color: black;
        margin-top: 0px;
      }

      nav {
        background-color: rgba(244, 243, 91, 255);
        max-height: 125px;
        margin-bottom: 125px;
      }
      .brand {
        width: 250px;
        height: 125px;
        border: 15px solid green;
        border-radius: 70px;
        margin-left: 50px;
      }
      .navbar {
        display: flex;
        width: 100%;
        padding-right: 50px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        border: 10px solid green;
      }

      .fixed-top {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030;
      }

      .navbar a {
        text-decoration: none;
        color: green;
      }
      .navbar button {
        border: none;
        background-color: rgba(244, 243, 91, 255);
        color: green;
      }
      .navbar-brand {
        margin-right: auto;
      }
      .navbar-item {
        margin-left: 40px;
        margin-right: 0px;
      }

      .navbar-item:hover {
        transform: scale(1.1);
        transition: 0.3s ease-in-out;
      }

      .cart {
        margin-top: 10px;
        border: 5px solid green;
        padding: 10px 15px 10px 15px;
        color: green;
        background-color: rgb(254, 166, 4);
        border-radius: 30%;
      }
      .cart span {
        margin-left: 5px;
        font-size: 20px;
        font-weight: 600;
        background-color: green;
        color: rgba(244, 243, 91, 255);
        border: 1px solid green;
        border-radius: 50%;
        padding: 0px 8px 1px 8px;
      }

      .carttab {
        width: 450px;
        background-color: black;
        color: rgba(244, 243, 91, 255);
        position: fixed;
        inset: 125px -450px 0 auto;
        display: grid;
        grid-template-rows: 70px 1fr 70px;
        z-index: 1030;
        transition: 0.3s;
        border: 5px solid yellow;
      }

      body.showcart .carttab {
        inset: 125px 0 0 auto;
      }

      .carttab h1 {
        padding-top: 8px;
        padding-left: 20px;
        margin: 0;
        font-weight: 800;
        background-color: rgba(244, 243, 91, 255);
        color: black;
        font-family: cursive;
        margin-bottom: 0px;
      }

      .carttab .btn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: -13px;
        margin-bottom: -7px;
        height: 30px;
      }

      .carttab .btn button {
        border: none;
        font-family: Poppins;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
        width: 107%;
        margin-top: -27px;
        border: 2px solid black;
      }

      .close {
        background-color: orange;
      }

      .proceed {
        background-color: rgb(2, 180, 2);
      }

      .listcart {
        padding-left: 5px;
      }

      .listcart .item img {
        width: 100%;
      }

      .listcart .item {
        display: grid;
        grid-template-columns: 70px 150px 50px 1fr;
        gap: 8px;
        text-align: center;
        align-items: center;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 13.4px;
      }

      .listcart button {
        background-color: transparent;
        border: none;
        padding-top: 5px;
      }

      .listcart .quantity i {
        color: rgba(244, 243, 91, 255);
      }

      .listcart .quantity span {
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color: rgba(244, 243, 91, 255);
        color: black;
        border-radius: 50%;
        cursor: pointer;
        font-size: 15px;
        font-weight: 600;
      }

      .listcart .quantity span:nth-child(2) {
        background-color: transparent;
        color: rgba(244, 243, 91, 255);
      }

      .listcart .item:nth-child(even) {
        background-color: rgba(104, 104, 104, 0.286);
      }

      .listcart {
        overflow: auto;
      }

      .listcart::-webkit-scrollbar {
        width: 0;
      }

      .total {
        display: flex;
        justify-content: space-between;
        padding: 2px 10px 0px 10px;
        height: 50px;
        margin-bottom: 0px;
        border-top: 5px solid rgba(244, 243, 91, 255);
        background-color: rgba(244, 243, 91, 255);
        color: black;
      }

      .total h3 {
        margin-bottom: 0px;
        padding: 0px 10px 0px 10px;
        height: 50px;
      }

      .categories {
        background-color: rgba(244, 243, 91, 255);
        margin-bottom: 50px;
      }
      .categories button {
        width: 100%;
        border: none;
        background-color: rgba(244, 243, 91, 255);
        height: 50px;
        font-size: 20px;
        font-weight: 500;
        color: green;
      }
      .categories button:hover {
        background-color: orange;
      }
      .searchdiv {
        background-color: rgba(244, 243, 91, 255);
        height: 50px;
        padding: 10px 0 0 0;
        width: 100%;
        display: none;
        transition: 0.5s ease-in-out;
        margin-top: 125px;
        position: fixed;
        top: 0;
        z-index: 1030;
      }
      .sbtn {
        display: block;
        transition: 0.5s ease-in-out;
      }
      .searchbox {
        background-color: rgba(244, 243, 91, 255);
        margin: 0 8% 0 8%;
      }
      .searchbox input {
        width: 92%;
        background-color: rgba(244, 243, 91, 255);
        border: none;
        padding-left: 50px;
        font-size: 20px;
        border-bottom: 1px solid green;
      }
      .searchbox button {
        width: 5%;
        background-color: rgba(244, 243, 91, 255);
        border: none;
        font-size: 20px;
        font-weight: 500;
        color: green;
        margin-left: 18px;
      }
      .resultbox {
        position: absolute;
        left: 0;
        right: 0;
        top: 50px;
        background: rgba(244, 243, 91, 255);
        border-bottom: 3px solid green;
        border-radius: 0 0 10px 10px;
        display: block;
        width: 100%;
      }
      .resultbox ul {
        padding-left: 150px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 18px;
        height: 100%;
      }

      .resultbox ul li {
        list-style: none;
        margin-right: 250px;
      }

      .resultbox ul li:hover {
        background-color: green;
      }

      .carousel {
        margin-top: 125px;
      }

      .carousel-caption {
        font-weight: 500;
        font-size: 18px;
        transition: 0.5s ease-in-out;
      }

      .juice {
        color: rgb(114, 181, 14);
      }

      .snacks {
        color: yellow;
      }

      .salad {
        color: orangered;
      }

      .carousel-item {
        height: 600px;
      }
      .proco {
        background-color: black;
      }
      .products {
        background-color: black;
      }
      .card {
        background-color: orange;
        border: 5px solid green;
        border-radius: 12px;
        margin-bottom: 20px;
      }

      .card:hover {
        transform: scale(1.05);
        transition: 0.2s ease-in-out;
      }

      .card img {
        width: 100%;
        height: 180px;
        border: 5px solid green;
        border-radius: 8px;
        margin-bottom: 5px;
      }

      .card a {
        text-decoration: none;
        color: black;
      }

      .card-body {
        text-align: left;
        padding-left: 10px;
        padding-top: 5px;
      }

      .buttons {
        display: inline-block;
        margin-left: 75px;
      }

      .buttons input {
        display: none;
      }
      .card-bottom {
        display: flex;
        padding-left: 10px;
        padding-bottom: 5px;
      }

      .aboutdiv {
        background-color: rgba(244, 243, 91, 255);
        padding-top: 50px;
        padding-bottom: 50px;
        border: 5px solid orange;
      }

      .about {
        background-color: rgba(244, 243, 91, 255);
        font-size: 18px;
        font-family: cursive;
      }

      .about img {
        height: 550px;
      }

      .contactdiv {
        background-color: black;
        padding-top: 50px;
      }

      .contact {
        color: rgba(244, 243, 91, 255);
      }

      .contactdetails {
        padding-top: 100px;
        padding-bottom: 50px;
        text-align: center;
      }

      .contact img {
        border-radius: 70px;
        width: 250px;
        height: 125px;
        margin-bottom: 30px;
      }

      .contactdetails a {
        text-decoration: none;
        color: rgba(244, 243, 91, 255);
        font-size: 30px;
        margin-right: 20px;
        padding-left: 10px;
      }

      .contactdetails i:hover {
        transform: scale(1.5);
        transition: 0.3s ease-in-out;
      }

      .message {
        text-align: center;
      }

      .message textarea,
      input {
        width: 300px;
        margin-bottom: 10px;
        background-color: rgba(244, 243, 91, 255);
        color: black;
        border-radius: 10px;
      }

      .message button {
        background-color: black;
        border: 5px solid rgba(244, 243, 91, 255);
        color: rgba(244, 243, 91, 255);
        border-radius: 10px;
        font-weight: 600;
      }

      .message button:hover {
        background-color: rgba(244, 243, 91, 255);
        transform: scale(1.1);
        transition: 0.3s ease-in-out;
        border: 5px solid black;
      }

      .copyright {
        margin-bottom: 50px;
        margin-top: 50px;
        background-color: rgb(134, 134, 134);
        padding-left: 200px;
        color: white;
      }

      .copyright span {
        padding-left: 800px;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a href="{% url 'home' %}" class="navbar-brand">
        <img src="{% static 'Logobg.jpg' %}" alt="" class="brand"
      /></a>
      <a href="#carousel" class="navbar-item">Home</a>
      <a href="#categories" class="navbar-item">Our Deals</a>
      <a href="#about" class="navbar-item">About</a>
      <a href="#contact" class="navbar-item">Contact</a>
      <button class="navbar-item sbtn" id="sbtn">
        <i class="fa-solid fa-search" onclick="search()"></i>
      </button>
      <a href="{% url 'userlogin' %}" class="navbar-item"
        ><i class="fa-regular fa-user"></i
      ></a>
      <button class="iconcart navbar-item">
        <p class="cart" id="count">
          <i class="fa-solid fa-cart-shopping"></i><span class="qty">0</span>
        </p>
      </button>
    </nav>

    <!-- Cart -->

    <div class="carttab" id="carttab">
      <h1>Your Cart</h1>
      <div class="listcart">
          <div class="item">
              {% for c in crt %}
              <div class="image">
                  <img src="{{c.product.image.url}}" alt="" />
              </div>
              <div class="name">{{c.product.productname}}</div>
              <div class="price" data-price="{{c.total_price}}">
                  ₹ {{c.total_price}}
              </div>
              <div class="quantity">
                  <button data-id="{{c.id}}" class="minus"><span><</span></button>
                  <span id="quantity-{{c.id}}">{{c.quantity}}</span>
                  <button data-id="{{c.id}}" class="plus"><span>></span></button>
                  <button onclick="confirmDelete('{{c.id}}')">
                      <i class="fa-solid fa-trash"></i>
                  </button>
              </div>
              {% endfor %}
          </div>
      </div>
      <div class="total">
          <h3>Total</h3>
          <h3 class="tp">₹ 0</h3>
      </div>
      <div class="btn">
          <button class="close">Close</button>
          <button class="proceed">Proceed</button>
      </div>
  </div>
  

    <!-- search -->
    <div class="searchdiv container-fluid" id="searchdiv">
      <form class="searchbox">
        <input
          type="text"
          id="inputbox"
          name="q"
          placeholder="Search here..."
          autocomplete="off"
        />
        <!-- <button type="submit" class="search button"><i class="fa-solid fa-search"></i></button> -->
        <button type="button" class="searchbutton" onclick="searchclose()">
          <i class="fa-solid fa-xmark"></i></button
        ><br />
        <div class="resultbox" id="resultbox">
          <ul id="suggestions"></ul>
        </div>
      </form>
    </div>

    <!-- carousel -->

    <div id="carousel" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carousel"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="{% static 'bottled.png' %}"
            class="d-block w-100"
            alt="..."
          />
          <div class="juice carousel-caption d-none d-md-block">
            <h5>Juices</h5>
            <p>
              Cold-pressed fresh juices with no added sugar water artificial
              colours or preservatives.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="{% static 'burgers.jpg' %}"
            class="d-block w-100"
            alt="..."
          />
          <div class="snacks carousel-caption d-none d-md-block">
            <h5>Snacks</h5>
            <p>Fresh and juicy sandwiches and burgers.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'salad.jpg' %}" class="d-block w-100" alt="..." />
          <div class="salad carousel-caption d-none d-md-block">
            <h5>Salads</h5>
            <p>
              Discover the freshest, most vibrant salad packed with crisp
              greens, <br />
              juicy vegetables, and a burst of flavor in every bite.
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div
      id="categories"
      style="margin-bottom: 120px; z-index: -1; margin-top: -120px"
    ></div>

    <!-- categories -->
    <div class="categories container-fluid">
      <div class="row" id="">
        <div class="col-sm-3"><button>All Items</button></div>
        <div class="col-sm-3"><button>Combos</button></div>
        <div class="col-sm-3"><button>Juices</button></div>
        <div class="col-sm-3"><button>Snacks</button></div>
      </div>
    </div>

    <!-- products -->
    <div class="proco container-fluid">
      <br />
      <div class="products container">
        <div class="row">
          {% for p in pdt %}
          <div class="col-sm-3">
            <div class="card">
              <a href="{% url 'viewproduct' p.id %}"
                ><img src="{{p.image.url}}" alt="Burger Image" />
                <div class="card-body">
                  <h3>{{p.productname}}</h3>
                  <p>{{p.description}}</p>
                </div>
              </a>
              <div class="card-bottom">
                <h3>₹ {{p.price}}</h3>
                <div class="buttons">
                  <form action="{% url 'addtocart' %}" method="post">
                    {% csrf_token %}
                    <input type="text" name="id" value="{{p.id}}" />
                    <input type="text" name="quantity" value="1" />
                    <button class="btn btn-success" type="submit" onclick="">
                      Order now
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      <br />
    </div>

    <div
      id="about"
      style="margin-bottom: 120px; z-index: -1; margin-top: -120px"
    ></div>

    <!-- About -->
    <div class="aboutdiv container-fluid">
      <div class="about container">
        <div class="row" id="">
          <div class="col-sm-6">
            <img src="{% static 'Aboutimg.png' %}" alt="" />
          </div>
          <div class="col-sm-6">
            <h1>About Us</h1>
            <br />
            <p>
              Welcome to Bonte de Bottld, your one-stop destination for
              delicious and healthy treats! Established in 2023, we specialize
              in cold-pressed juices, packed with vitamins, minerals, and
              antioxidants, ensuring you get the freshest and most nutritious
              beverage possible. Our juices are never exposed to heat,
              preserving their natural goodness and flavor.
            </p>
            <br />
            <p>
              In addition to our refreshing juices, we offer a delightful
              selection of snacks, including sandwiches, burgers, and more.
              Whether you're looking for a quick bite or a nourishing drink, we
              have something for everyone. Visit us and indulge in the perfect
              blend of taste and health!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact -->

    <div class="contactdiv">
      <div class="contact container">
        <h1>Contact Us</h1>
        <div class="row" id="contact">
          <div class="contactdetails col-sm-4">
            <img src="{% static 'Logobg.jpg' %}" alt="" />
            <div class="social-icons">
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
          <div class="contactdetails col-sm-4">
            <h2>Our Shop</h2>
            <a
              href="https://www.google.com/maps/place/bont%C3%A9+de+Bottld/@9.9509786,76.3411228,15z/data=!4m2!3m1!1s0x0:0x474400e248dd4cf6?sa=X&ved=1t:2428&ictx=111"
              ><i class="fa-solid fa-location-dot"></i
            ></a>
            <h4>bonté de Bottld</h4>
            <br />
            <p>
              N Fort Rd, Vadakkekotta, <br />
              Kottakakom, Thrippunithura,<br />
              Kochi, Ernakulam, Kerala 682301
            </p>
          </div>
          <div class="contactdetails col-sm-4">
            <form
              class="message"
              method="post"
              action="{% url 'contact_mail' %}"
            >
              {% csrf_token %}
              <h2>Tell Us Here</h2>
              <input
                type="text"
                name="Name"
                placeholder="Your Name"
                required
              /><br />
              <input
                type="email"
                name="Email"
                placeholder="Your Mail ID"
                required
              /><br />
              <textarea
                name="Message"
                rows="4"
                placeholder="Your Message"
              ></textarea
              ><br />
              <button type="submit" class="btn btn2">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright -->

    <div class="copyright container-fluid">
      <p>Copyright© Bottld <span>Created By Ananthu</span></p>
    </div>

    <script>
      function search() {
        document.getElementById("searchdiv").style.display = "block";
        document.getElementById("sbtn").style.display = "none";
        document.getElementById("carousel").style.marginTop = "0px";
      }
      function searchclose() {
        document.getElementById("searchdiv").style.display = "none";
        document.getElementById("sbtn").style.display = "block";
        document.getElementById("carousel").style.marginTop = "125px";
      }
    </script>
    <script>
      let iconcart = document.querySelector(".iconcart");
      let closecart = document.querySelector(".close");
      let body = document.querySelector("body");

      iconcart.addEventListener("click", () => {
        body.classList.toggle("showcart");
      });
      closecart.addEventListener("click", () => {
        body.classList.toggle("showcart");
      });
    </script>
    <script>
      function confirmDelete(cartid) {
        if (confirm("Are you sure you want to delete the item?")) {
          var deleteUrl = "{% url 'deleteitem' 0 %}".replace(0, cartid);
          window.location.href = deleteUrl;
        }
      }
    </script>
    <script>
      const updateQuantityUrl = "{% url 'update_quantity' %}";
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        function calculateTotal() {
          let total = 0;
          document.querySelectorAll(".price").forEach(function (priceElement) {
            const price = parseFloat(priceElement.getAttribute("data-price"));
            if (!isNaN(price)) {
              total += price;
            }
          });
          document.querySelector(".tp").textContent = "₹ " + total.toFixed(2);
        }

        calculateTotal();

        document.querySelectorAll(".plus, .minus").forEach((button) => {
          button.addEventListener("click", calculateTotal);
        });
      });
    </script>

    <script>
      function updateNavbarCartQuantity() {
        const quantities = document.querySelectorAll('#carttab .quantity span');
        let totalQuantity = 0;

        quantities.forEach((quantityElement) => {
          const quantityText = quantityElement.textContent.trim();
          const quantity = parseInt(quantityText, 10);
          if (!isNaN(quantity)) {
            totalQuantity += quantity;
          } else {
            console.warn(`Non-numeric quantity found: "${quantityText}"`);
          }
        });

        const qtyElement = document.querySelector('.qty');
        if (qtyElement) {
          qtyElement.textContent = totalQuantity;
        } else {
          console.error('Navbar quantity element not found.');
        }
      }

      document.addEventListener('DOMContentLoaded', updateNavbarCartQuantity);

      document.querySelectorAll('#carttab .quantity .plus, #carttab .quantity .minus').forEach(button => {
        button.addEventListener('click', () => {
          setTimeout(updateNavbarCartQuantity, 500); 
        });
      });
    </script>
    <script src="static/js/pb.js"></script>
  </body>
</html>
