<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    {% load static %}
    <style>
      body {
        background-color: black;
      }

      nav {
          background-color: rgba(244,243,91,255);
          max-height: 125px;
      }
      .brand {
        width: 250px;
        height: 125px;
        border: 15px solid green;
        border-radius: 70px;
        margin-top: 0;
      }
      .navbar {
        display: flex;
        width: 100%;
        padding-right: 50px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        border: 10px solid green;
      }

      .fixed-top {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030;
      }

      .container-fluid {
        background-color: black;
        margin-top: 100px;
        padding-left: 100px;
      }
      .container {
        background-color: rgba(244,243,91,255);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        margin-top: 15%;
        margin-left: 10%;
        height: 550px;
        padding-top: 10%;
        padding-left: 30px;
        padding-right: 30px;
      }

      img {
        height: 300px;
        width: 500px;
        margin-left: 25%;
        margin-top: 18%;
        border: 10px solid green;
        border-radius: 200px;
      }

      a:hover {
        text-decoration: none;
      }

    </style>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="{% url 'home' %}" class="navbar-brand"> <img src="{% static 'Logobg.jpg' %}" alt="" class="brand"></a>
      </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <div class="container">
            <h3>Login</h3>
            <p>Don't have an account yet? <a href="{% url 'userreg' %}">Sign up</a></p>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email Address</label>
                <input type="email" class="form-control" placeholder="Enter email"/>
              </div>
              <div class="form-group">
                <label for="Password">Password</label>
                <label for="forgotpassword"><a href="">Forgot Password?</a></label>
                <input type="password" class="form-control" id="password" placeholder="Password"/>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input"/>
                <label class="form-check-label">Remember Me</label>
              </div> <br/>
              <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
            </form>
          </div>
        </div>
        <div class="col-sm-8">
          <img src="{% static 'Logobg.jpg' %}"/>
        </div>
      </div>
    </div>
  </body>
</html>
