<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    {% load static %}
    <style>
      body {
        background-color: black;
      }

      nav {
        background-color: rgba(244, 243, 91, 255);
        max-height: 125px;
      }
      .brand {
        width: 250px;
        height: 125px;
        border: 15px solid green;
        border-radius: 70px;
        margin-top: 0;
      }
      .navbar {
        display: flex;
        width: 100%;
        padding-right: 50px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        border: 10px solid green;
      }

      .fixed-top {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030;
      }

      .container-fluid {
        background-color: black;
        margin-top: 100px;
        padding-left: 100px;
      }
      .container {
        background-color: rgba(244, 243, 91, 255);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        margin-top: 13%;
        margin-left: 10%;
        height: 600px;
        padding-top: 5px;
        padding-left: 30px;
        padding-right: 30px;
      }

      img {
        height: 300px;
        width: 500px;
        margin-left: 25%;
        margin-top: 18%;
        border: 10px solid green;
        border-radius: 200px;
      }

      a:hover {
        text-decoration: none;
      }
      input{
        margin-bottom: 4px;
      }
      .button {
        margin-top: 5px;
        width: 393px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgb(7, 178, 7);
        border: none;
        border-radius: 10px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a href="{% url 'home' %}" class="navbar-brand">
        <img src="{% static 'Logobg.jpg' %}" alt="" class="brand"
      /></a>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <div class="container">
            <h3>Sign up</h3>
            <p>Already a user ?<a href="{% url 'userlogin' %}"> Log in</a></p>
            <form method="post" name="userreg" onsubmit="return validateForm()">
            {% csrf_token %}
              <label for="">Name</label>
              <input type="text" class="form-control" name="name" placeholder="Enter your name">
              <label for="">Sex</label>
              <select name="sex" class="form-control">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
              <label for="">Email</label>
              <input type="email" class="form-control" name="email" placeholder="Enter your email id">
              <label for="">Mobile Number</label>
              <input type="number" class="form-control" name="phone_number" placeholder="Enter your mobile number">
              <label for="">Password</label>
              <input type="password" class="form-control" name="password" placeholder="Enter password">
              <label for="">Re-enter Password</label>
              <input type="password" class="form-control" name="repassword" placeholder="Re-enter password"> 
                <input type="submit" class="button" value="Continue">
            </form>
          </div>
        </div>
        <div class="col-sm-8">
          <img src="{% static 'Logobg.jpg' %}" />
        </div>
      </div>
    </div>
    <script>
        function validateForm(){
            var uname = document.userreg.name.value;
            var letter = /^[A-Za-z]+$/;
            if(!uname.match(letter)){
                alert('Username must be filled. Alphabet characters only');
                return false;
            }

            var umail = document.userreg.email.value;
            var atpos = umail.indexOf("@");
            var dotpos = umail.lastIndexOf(".");
            if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= umail.length) {
                alert("Enter a valid Email address");
                return false;
            }

            var uphone = document.userreg.phone_number.value;
            if (uphone.length != 10) {
                alert("Enter a valid mobile number");
                return false;
            }

            var pass = document.userreg.password.value;
            var rpass = document.userreg.repassword.value;
            if (pass.length < 6) {
                alert("Password must contain at least 6 characters");
                return false;
            }
            if (pass != rpass) {
                alert("Passwords do not match");
                return false;
            }

            return true;
        }
    </script>
  </body>
</html>
